spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cardb
spring.datasource.username=sma
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop   
# logging.level.root=INFO
logging.level.root=INFO
spring.data.rest.basePath=/api
 